<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Toolbox for Manipulating and Assessing Colors and Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Toolbox for Manipulating and Assessing Colors and Palettes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colorspace&rsquo; version 2.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adjust_transparency.html">adjust_transparency</a></td>
<td>Adjust or Extract Transparency of Colors</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hcl_color_picker.html">choose_color</a></td>
<td>Graphical User Interface to Pick Colors in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="choose_palette.html">choose_palette</a></td>
<td>Graphical User Interface for Choosing HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">coerce-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">color-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="contrast_ratio.html">contrast_ratio</a></td>
<td>W3C Contrast Ratio</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords</a></td>
<td>Extract the Numerical Coordinates of a Color</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">coords-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="cvd.html">cvd</a></td>
<td>Color Vision Deficiency (CVD) Conversion Tables</td></tr>
<tr><td style="width: 25%;"><a href="cvd_emulator.html">cvd_emulator</a></td>
<td>Graphical User Interface to Check Images for Color Constraints</td></tr>
<tr><td style="width: 25%;"><a href="cvd_image.html">cvd_image</a></td>
<td>Convert Colors of an Image</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lighten.html">darken</a></td>
<td>Algorithmically Lighten or Darken Colors</td></tr>
<tr><td style="width: 25%;"><a href="demoplot.html">demoplot</a></td>
<td>Color Palette Demonstration Plot</td></tr>
<tr><td style="width: 25%;"><a href="desaturate.html">desaturate</a></td>
<td>Desaturate Colors by Chroma Removal in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="simulate_cvd.html">deutan</a></td>
<td>Simulate Color Vision Deficiency</td></tr>
<tr><td style="width: 25%;"><a href="cvd.html">deutanomaly_cvd</a></td>
<td>Color Vision Deficiency (CVD) Conversion Tables</td></tr>
<tr><td style="width: 25%;"><a href="divergingx_hcl.html">divergex_hcl</a></td>
<td>(More) Flexible Diverging HCL Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">diverge_hcl</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">diverge_hsv</a></td>
<td>HCL (and HSV) Color Palettes Corresponding to Base R Palettes</td></tr>
<tr><td style="width: 25%;"><a href="divergingx_hcl.html">divergingx_hcl</a></td>
<td>(More) Flexible Diverging HCL Palettes</td></tr>
<tr><td style="width: 25%;"><a href="divergingx_hcl.html">divergingx_palettes</a></td>
<td>(More) Flexible Diverging HCL Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">diverging_hcl</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">diverging_hsv</a></td>
<td>HCL (and HSV) Color Palettes Corresponding to Base R Palettes</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adjust_transparency.html">extract_transparency</a></td>
<td>Adjust or Extract Transparency of Colors</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="polarLUV.html">HCL</a></td>
<td>Create polarLUV (HCL) Colors</td></tr>
<tr><td style="width: 25%;"><a href="hcl_color_picker.html">hclcolorpicker</a></td>
<td>Graphical User Interface to Pick Colors in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="hclplot.html">hclplot</a></td>
<td>Palette Plot in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="choose_palette.html">hclwizard</a></td>
<td>Graphical User Interface for Choosing HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hcl_color_picker.html">hcl_color_picker</a></td>
<td>Graphical User Interface to Pick Colors in HCL Space</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">hcl_palettes</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="choose_palette.html">hcl_wizard</a></td>
<td>Graphical User Interface for Choosing HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">heat_hcl</a></td>
<td>HCL (and HSV) Color Palettes Corresponding to Base R Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hex.html">hex</a></td>
<td>Convert Colors to Hexadecimal Strings</td></tr>
<tr><td style="width: 25%;"><a href="hex2RGB.html">hex2RGB</a></td>
<td>Convert Hexadecimal Color Specifications to sRGB Objects</td></tr>
<tr><td style="width: 25%;"><a href="HLS.html">HLS</a></td>
<td>Create HLS Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">HLS-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="HSV.html">HSV</a></td>
<td>Create HSV Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">HSV-class</a></td>
<td>Class "color"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simulate_cvd.html">interpolate_cvd_transform</a></td>
<td>Simulate Color Vision Deficiency</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LAB.html">LAB</a></td>
<td>Create LAB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">LAB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="lighten.html">lighten</a></td>
<td>Algorithmically Lighten or Darken Colors</td></tr>
<tr><td style="width: 25%;"><a href="LUV.html">LUV</a></td>
<td>Create LUV Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">LUV-class</a></td>
<td>Class "color"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="max_chroma.html">max_chroma</a></td>
<td>Compute Maximum Chroma for Given Hue and Luminance in HCL</td></tr>
<tr><td style="width: 25%;"><a href="max_chroma.html">max_chroma_table</a></td>
<td>Compute Maximum Chroma for Given Hue and Luminance in HCL</td></tr>
<tr><td style="width: 25%;"><a href="mixcolor.html">mixcolor</a></td>
<td>Compute the Convex Combination of Two Colors</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="color-class.html">plot-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">plot.hcl_palettes</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="polarLAB.html">polarLAB</a></td>
<td>Create polarLAB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">polarLAB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="polarLUV.html">polarLUV</a></td>
<td>Create polarLUV (HCL) Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">polarLUV-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">print.hcl_palettes</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="simulate_cvd.html">protan</a></td>
<td>Simulate Color Vision Deficiency</td></tr>
<tr><td style="width: 25%;"><a href="cvd.html">protanomaly_cvd</a></td>
<td>Color Vision Deficiency (CVD) Conversion Tables</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hcl_palettes.html">qualitative_hcl</a></td>
<td>HCL Color Palettes</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">rainbow_hcl</a></td>
<td>HCL (and HSV) Color Palettes Corresponding to Base R Palettes</td></tr>
<tr><td style="width: 25%;"><a href="readhex.html">readhex</a></td>
<td>Read Hexadecimal Color Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="readRGB.html">readRGB</a></td>
<td>Read RGB Color Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB</a></td>
<td>Create RGB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">RGB-class</a></td>
<td>Class "color"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale_colour_binned_diverging.html">scale_color_binned_diverging</a></td>
<td>HCL-Based Binned Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_divergingx.html">scale_color_binned_divergingx</a></td>
<td>HCL-Based Binned Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_qualitative.html">scale_color_binned_qualitative</a></td>
<td>HCL-Based Binned Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_sequential.html">scale_color_binned_sequential</a></td>
<td>HCL-Based Binned Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_diverging.html">scale_color_continuous_diverging</a></td>
<td>HCL-Based Continuous Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_divergingx.html">scale_color_continuous_divergingx</a></td>
<td>HCL-Based Continuous Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_qualitative.html">scale_color_continuous_qualitative</a></td>
<td>HCL-Based Continuous Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_sequential.html">scale_color_continuous_sequential</a></td>
<td>HCL-Based Continuous Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_diverging.html">scale_color_discrete_diverging</a></td>
<td>HCL-Based Discrete Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_divergingx.html">scale_color_discrete_divergingx</a></td>
<td>HCL-Based Discrete Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_qualitative.html">scale_color_discrete_qualitative</a></td>
<td>HCL-Based Discrete Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_sequential.html">scale_color_discrete_sequential</a></td>
<td>HCL-Based Discrete Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_diverging.html">scale_colour_binned_diverging</a></td>
<td>HCL-Based Binned Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_divergingx.html">scale_colour_binned_divergingx</a></td>
<td>HCL-Based Binned Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_qualitative.html">scale_colour_binned_qualitative</a></td>
<td>HCL-Based Binned Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_sequential.html">scale_colour_binned_sequential</a></td>
<td>HCL-Based Binned Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_diverging.html">scale_colour_continuous_diverging</a></td>
<td>HCL-Based Continuous Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_divergingx.html">scale_colour_continuous_divergingx</a></td>
<td>HCL-Based Continuous Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_qualitative.html">scale_colour_continuous_qualitative</a></td>
<td>HCL-Based Continuous Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_sequential.html">scale_colour_continuous_sequential</a></td>
<td>HCL-Based Continuous Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_diverging.html">scale_colour_discrete_diverging</a></td>
<td>HCL-Based Discrete Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_divergingx.html">scale_colour_discrete_divergingx</a></td>
<td>HCL-Based Discrete Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_qualitative.html">scale_colour_discrete_qualitative</a></td>
<td>HCL-Based Discrete Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_sequential.html">scale_colour_discrete_sequential</a></td>
<td>HCL-Based Discrete Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_diverging.html">scale_fill_binned_diverging</a></td>
<td>HCL-Based Binned Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_divergingx.html">scale_fill_binned_divergingx</a></td>
<td>HCL-Based Binned Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_qualitative.html">scale_fill_binned_qualitative</a></td>
<td>HCL-Based Binned Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_binned_sequential.html">scale_fill_binned_sequential</a></td>
<td>HCL-Based Binned Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_diverging.html">scale_fill_continuous_diverging</a></td>
<td>HCL-Based Continuous Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_divergingx.html">scale_fill_continuous_divergingx</a></td>
<td>HCL-Based Continuous Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_qualitative.html">scale_fill_continuous_qualitative</a></td>
<td>HCL-Based Continuous Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_continuous_sequential.html">scale_fill_continuous_sequential</a></td>
<td>HCL-Based Continuous Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_diverging.html">scale_fill_discrete_diverging</a></td>
<td>HCL-Based Discrete Diverging Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_divergingx.html">scale_fill_discrete_divergingx</a></td>
<td>HCL-Based Discrete Flexible Diverging Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_qualitative.html">scale_fill_discrete_qualitative</a></td>
<td>HCL-Based Discrete Qualitative Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete_sequential.html">scale_fill_discrete_sequential</a></td>
<td>HCL-Based Discrete Sequential Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">sequential_hcl</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">show-method</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="simulate_cvd.html">simulate_cvd</a></td>
<td>Simulate Color Vision Deficiency</td></tr>
<tr><td style="width: 25%;"><a href="specplot.html">specplot</a></td>
<td>Color Spectrum Plot</td></tr>
<tr><td style="width: 25%;"><a href="sRGB.html">sRGB</a></td>
<td>Create sRGB Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">sRGB-class</a></td>
<td>Class "color"</td></tr>
<tr><td style="width: 25%;"><a href="hcl_palettes.html">summary.hcl_palettes</a></td>
<td>HCL Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="swatchplot.html">swatchplot</a></td>
<td>Palette Swatch Plot</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">terrain_hcl</a></td>
<td>HCL (and HSV) Color Palettes Corresponding to Base R Palettes</td></tr>
<tr><td style="width: 25%;"><a href="simulate_cvd.html">tritan</a></td>
<td>Simulate Color Vision Deficiency</td></tr>
<tr><td style="width: 25%;"><a href="cvd.html">tritanomaly_cvd</a></td>
<td>Color Vision Deficiency (CVD) Conversion Tables</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="USSouthPolygon.html">USSouthPolygon</a></td>
<td>Polygon for County Map of US South States: Alabama, Georgia, and South Carolina</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="whitepoint.html">whitepoint</a></td>
<td>Access or Modify the Whitepoint</td></tr>
<tr><td style="width: 25%;"><a href="writehex.html">writehex</a></td>
<td>Write Hexadecimal Color Descriptions</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XYZ.html">XYZ</a></td>
<td>Create XYZ Colors</td></tr>
<tr><td style="width: 25%;"><a href="color-class.html">XYZ-class</a></td>
<td>Class "color"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="color-class.html">[-method</a></td>
<td>Class "color"</td></tr>
</table>
</div></body></html>
