<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pretty Time of Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pretty Time of Day
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hms&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hms-package.html">hms-package</a></td>
<td>hms: Pretty Time of Day</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">as.character.hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">as.POSIXct.hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">as.POSIXlt.hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">as_hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">format.hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">is_hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">new_hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="parse_hms.html">parse_hm</a></td>
<td>Parsing hms values</td></tr>
<tr><td style="width: 25%;"><a href="parse_hms.html">parse_hms</a></td>
<td>Parsing hms values</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">print.hms</a></td>
<td>A simple class for storing time-of-day values</td></tr>
<tr><td style="width: 25%;"><a href="round_hms.html">round_hms</a></td>
<td>Round or truncate to a multiple of seconds</td></tr>
<tr><td style="width: 25%;"><a href="round_hms.html">trunc_hms</a></td>
<td>Round or truncate to a multiple of seconds</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.hms.html">vec_cast.hms</a></td>
<td>Casting</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.hms.html">vec_ptype2.hms</a></td>
<td>Coercion</td></tr>
</table>
</div></body></html>
