memory profiling: GC profiling: line profiling: sample.interval=10000
:2358172:7408010:154000560:0:"hook" "Rprof" "profvis" 
:2360496:7435324:154364168:142:"writeLines" "sourceUTF8" "func" "appObj" "shinyAppDir_appR" "shinyAppDir" "as.shiny.appobj.character" "shiny::runApp" "profvis" 
:2364683:7435492:155272264:4:"profvis" 
:2384818:7561477:160156808:1376:".encode_numeric_version" "Ops.numeric_version" "renv_path_normalize" "renv_project_resolve" "settings$r.version" "renv_lockfile_init_r_version" "renv_lockfile_init_r" "renv_lockfile_init" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2398393:7587511:163295216:1699:"regexec" "FUN" "lapply" "map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2413001:7589976:167082272:2091:"%in%" "renv_path_absolute" "renv_filebacked_get" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2426863:7592010:170629984:1959:"dir.exists" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2433086:7592975:172189136:864:"profvis" 
:2433086:7592975:172189136:0:"profvis" 
:2433086:7592975:172189136:0:"profvis" 
:2444479:7595067:175287840:1686:"dir.exists" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2461240:7597444:179497864:2305:"dir.exists" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2477291:7600058:183743952:2325:"parent.frame" "case" "FUN" "lapply" "map" "renv_description_dependency_fields_expand" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2497326:7602818:188713840:2737:"file.exists" "renv_file_exists" "f" "find" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2513282:7605432:192942680:2298:"file.exists" "renv_file_exists" "f" "find" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2529520:7608264:197250536:2379:"[.data.frame" "renv_filebacked_get" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2545042:7610862:201345032:2201:"mapply" "Map" "regmatches" "FUN" "lapply" "map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2564866:7613591:206251528:2691:"FUN" "lapply" "map" "renv_description_dependency_fields_expand" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2582367:7616463:210742448:2446:"<Anonymous>" "[[.data.frame" ".mapply" "bind" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2595652:7618588:214204368:1929:"[" "renv_filebacked_get" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2611554:7621316:218466416:2334:"map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2627413:7624048:222708080:2338:"as.list" "alist" "case" "FUN" "lapply" "map" "renv_description_dependency_fields_expand" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2640321:7626144:226112824:1847:"Sys.getenv" "renv_config_get" "config$filebacked.cache" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2659571:7628913:230907712:2607:"as.list" "alist" "case" "FUN" "lapply" "map" "renv_description_dependency_fields_expand" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2675435:7631590:235055408:2265:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2694462:7634320:239913464:2640:"tryCatch" "catch" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2707773:7636543:243446784:1892:"as_data_frame" "data_frame" "renv_dependencies_list" "FUN" "lapply" "map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2726151:7639261:248155544:2615:"base::unique" "unique" "renv_description_dependency_fields_expand" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2742507:7641394:252217616:2216:"catch" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2760836:7644297:256897368:2550:"file.exists" "renv_file_exists" "f" "find" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2778282:7646859:261257472:2397:"dir.exists" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2793572:7649079:265168344:2125:"renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2807819:7651578:268826488:2023:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_description_read" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2824750:7654736:273162232:2300:"Filter" "bind" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2840608:7657464:277375168:2328:"regexec" "FUN" "lapply" "map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2856024:7660080:281489432:2247:"file.exists" "renv_file_exists" "f" "find" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2869740:7662516:285139344:1996:"mapply" "Map" "regmatches" "FUN" "lapply" "map" "renv_dependencies_discover_description" "renv_package_dependencies_impl" "renv_package_dependencies_impl" "renv_package_dependencies" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2882630:7664804:288642760:1931:"profvis" 
:2884278:7667650:289163056:312:"file.exists" "renv_snapshot_library_diagnose_missing_description" "renv_snapshot_library_diagnose" "FUN" "lapply" "uapply" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2896290:7671474:292091296:1742:"dir.exists" "renv_description_read" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2918471:7676731:297190040:2956:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_description_read" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2942176:7682714:302609720:3114:"dir.exists" "renv_description_read" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2961169:7687880:307031984:2558:"renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2979261:7693483:311408944:2544:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_hash_description" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2997004:7698718:315621656:2443:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_hash_description" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:3016243:7704329:320227208:2699:"renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:3021984:7705946:321654480:840:"<GC>" "filebacked" "renv_hash_description" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2384236:7544191:157455928:1524:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_hash_description" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2405452:7549643:162391320:2854:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_hash_description" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2422642:7554140:166455688:2341:"setdiff" "FUN" "lapply" "map" "bind" "renv_snapshot_description_impl" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2444574:7560125:171502520:2912:"file.info" "renv_file_info" "renv_filebacked_get" "filebacked" "renv_description_read" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2467353:7566625:176873872:3095:"dir.exists" "renv_description_read" "FUN" "lapply" "map" "renv_snapshot_packages" "renv_lockfile_create_impl" "renv_lockfile_create" "snapshot" "renv::restore" "profvis" 
:2514071:7571265:187103280:4163:"do.call" "case" "renv_lockfile_diff_record" "FUN" "lapply" "renv_lockfile_diff_packages" "renv::restore" "profvis" 
:2555142:7581294:195557040:3207:"f" "FUN" "lapply" "enumerate" "f" "FUN" "lapply" "enumerate" "f" "FUN" "lapply" "enumerate" "renv_lockfile_read_finish" "renv_lockfile_read" "method" "renv_activate_version" "renv_infrastructure_write_activate" "renv_restore_successful" "renv::restore" "profvis" 
:2578659:7619100:201657176:2176:"tags$label" "shinyInputLabel" "radioButtons" "profvis" 
:2616937:7640604:210050120:4695:"paste" "textWriter$readAll" "doRenderTags" "processDeps" "<Anonymous>" "mapply" "generateOptions" "radioButtons" "profvis" 
:2637673:7653109:213608304:1681:"tryCatch" "FUN" "lapply" "find.package" "base::system.file" "system.file" "getDependency" "widget_dependencies" "<Anonymous>" "plotlyOutput" "profvis" 
:2654720:7661633:215671120:685:"FUN" "profvis" 
:2670708:7669145:217698768:700:"file.exists" "FUN" "lapply" "find.package" "system.file" "is_available" "plotlyOutput" "profvis" 
:2685645:7676279:219573032:656:"readRDS" "FUN" "lapply" "find.package" "system.file" "is_available" "plotlyOutput" "profvis" 
:2701918:7683771:221520264:656:"FUN" "lapply" "packageDescription" "utils::packageVersion" "is_available" "plotlyOutput" "profvis" 
:2718277:7691306:223645464:737:"gzfile" "readRDS" "utils::packageDescription" "checkShinyVersion" "<Anonymous>" "plotlyOutput" "profvis" 
:2734201:7698918:225551984:639:"apply" "find.package" "base::system.file" "system.file" "checkShinyVersion" "<Anonymous>" "plotlyOutput" "profvis" 
:2749412:7706098:227411464:630:"readRDS" "packageDescription" "utils::packageVersion" "checkShinyVersion" "<Anonymous>" "plotlyOutput" "profvis" 
:2766064:7713741:229510736:732:"readRDS" "packageDescription" "packageVersion" "<Anonymous>" "plotlyOutput" "profvis" 
:2802646:7721685:232788080:1317:".Call" "profvis" 
:2809054:7727747:233890888:575:".Call" "profvis" 
:2809054:7727747:233890888:0:".Call" "profvis" 
:2809054:7727747:233890888:0:".Call" "profvis" 
:2809054:7727747:233890888:0:".Call" "profvis" 
:2809054:7727747:233890888:0:".Call" "profvis" 
:2809054:7727747:233890888:0:".Call" "profvis" 
:2809054:7727747:233890888:0:
:2809156:7728999:233937200:26:".Call" "profvis" 
:2809156:7728999:233937200:0:".Call" "profvis" 
:2809156:7728999:233937200:0:".Call" "profvis" 
:2809156:7728999:233937200:0:".Call" "profvis" 
:2809156:7728999:233937200:0:".Call" "profvis" 
:2809156:7728999:233937200:0:".Call" "profvis" 
:2809156:7728999:233937200:0:
:2809258:7730251:233983512:26:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809258:7730251:233983512:0:".Call" "profvis" 
:2809360:7731503:234029824:26:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809360:7731503:234029824:0:".Call" "profvis" 
:2809462:7732755:234076136:26:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809462:7732755:234076136:0:".Call" "profvis" 
:2809564:7734007:234122448:26:".Call" "profvis" 
:2809564:7734007:234122448:0:".Call" "profvis" 
:2809564:7734007:234122448:0:".Call" "profvis" 
:2809564:7734007:234122448:0:".Call" "profvis" 
:2809564:7734007:234122448:0:".Call" "profvis" 
:2809564:7734007:234122448:0:".Call" "profvis" 
:2809564:7734007:234122448:0:
:2809667:7735259:234169040:26:".Call" "profvis" 
:2809667:7735259:234169040:0:".Call" "profvis" 
:2809667:7735259:234169040:0:".Call" "profvis" 
:2809667:7735259:234169040:0:".Call" "profvis" 
:2809667:7735259:234169040:0:".Call" "profvis" 
:2809667:7735259:234169040:0:".Call" "profvis" 
:2809668:7735259:234169320:0:
:2809668:7735259:234169320:0:
:2809770:7736511:234215632:26:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809770:7736511:234215632:0:".Call" "profvis" 
:2809872:7737763:234261944:26:".Call" "profvis" 
:2809872:7737763:234261944:0:".Call" "profvis" 
:2809872:7737763:234261944:0:".Call" "profvis" 
:2809872:7737763:234261944:0:".Call" "profvis" 
:2809872:7737763:234261944:0:".Call" "profvis" 
:2809872:7737763:234261944:0:".Call" "profvis" 
:2809872:7737763:234261944:0:
:2809974:7739015:234308256:26:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2809974:7739015:234308256:0:".Call" "profvis" 
:2810076:7740267:234354568:26:".Call" "profvis" 
:2810076:7740267:234354568:0:".Call" "profvis" 
:2810076:7740267:234354568:0:".Call" "profvis" 
:2810076:7740267:234354568:0:".Call" "profvis" 
:2810076:7740267:234354568:0:".Call" "profvis" 
:2810076:7740267:234354568:0:".Call" "profvis" 
:2810077:7740267:234354848:0:
:2810179:7741519:234401160:26:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810179:7741519:234401160:0:".Call" "profvis" 
:2810281:7742771:234447472:26:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810281:7742771:234447472:0:".Call" "profvis" 
:2810383:7744023:234493784:26:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810383:7744023:234493784:0:".Call" "profvis" 
:2810485:7745275:234540096:26:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810485:7745275:234540096:0:".Call" "profvis" 
:2810587:7746527:234586408:26:".Call" "profvis" 
:2810587:7746527:234586408:0:".Call" "profvis" 
:2810587:7746527:234586408:0:".Call" "profvis" 
:2810587:7746527:234586408:0:".Call" "profvis" 
:2810587:7746527:234586408:0:".Call" "profvis" 
:2810587:7746527:234586408:0:".Call" "profvis" 
:2810588:7746527:234586688:0:
:2810689:7747779:234632720:26:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810689:7747779:234632720:0:".Call" "profvis" 
:2810791:7749031:234679032:26:".Call" "profvis" 
:2810791:7749031:234679032:0:".Call" "profvis" 
:2810791:7749031:234679032:0:".Call" "profvis" 
:2810791:7749031:234679032:0:".Call" "profvis" 
:2810791:7749031:234679032:0:".Call" "profvis" 
:2810791:7749031:234679032:0:".Call" "profvis" 
:2810791:7749031:234679032:0:
:2810893:7750283:234725344:26:".Call" "profvis" 
:2810893:7750283:234725344:0:".Call" "profvis" 
:2810893:7750283:234725344:0:".Call" "profvis" 
:2810893:7750283:234725344:0:".Call" "profvis" 
:2810893:7750283:234725344:0:".Call" "profvis" 
:2810893:7750283:234725344:0:".Call" "profvis" 
:2810893:7750283:234725344:0:
:2822692:7755569:239019144:2435:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2847588:7756794:250188904:6638:"isTag" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2864978:7758895:256449480:2336:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "findDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2894953:7768189:265981240:2011:"grepl" "htmlEscape" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2921644:7787686:275304960:1997:"tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2949652:7804455:285097008:2085:"tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2970552:7826034:290822952:1439:"ifelse" ".encode_numeric_version" "Ops.numeric_version" "is_available" "get_current_theme" "dep" "FUN" "lapply" "resolveFunctionalDependencies" "resolveDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "handler" "func" "compute" "rookCall" "<Anonymous>" "tryCatch" 
:2981753:7844578:292976656:990:".Call" "profvis" 
:2983436:7862112:293619760:297:".Call" "profvis" 
:2983436:7862112:293619760:0:".Call" "profvis" 
:2983436:7862112:293619760:0:".Call" "profvis" 
:2983813:7862112:293657336:27:"structure" "as.data.frame.vector" "as.data.frame.character" "data.frame" ".rs.getRSConnectDeployments" 
:3003875:7871175:296440424:1802:"dir.create" "dirCreate" "rsconnectConfigDir" "accountConfigDir" "accountConfigFiles" "rsconnect::accounts" ".rs.getRSConnectDeployments" 
:3009175:7874363:297512768:677:".Call" "profvis" 
:3015068:7884102:299858776:1818:".Call" "profvis" 
:3015068:7884102:299858776:0:".Call" "profvis" 
:3017995:7886322:300687296:173:"FUN" "vapply" "applyInputHandlers" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:3107903:7906413:308289744:39:".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.removeBreakpoints" "registerShinyDebugHook" "registerDebugHook" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:3224268:7925663:318834544:1051:".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.removeBreakpoints" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:3258246:7933781:321654480:0:"<GC>" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.removeBreakpoints" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
#File 1: C:\Users\laura\OneDrive\Desktop\Laura's computer\Documents\My Own Documents\School Work\PhD RA Work\Underrepresentation Polya Urns\Github Repository\Polya-Urns-Simulations/app.R
:2455867:7596711:160383216:68:"zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "formalsAndBody" "FUN" "lapply" "markRenderFunction" "createRenderFunction" "renderUI" 1#289 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2556304:7618025:170431016:598:"node_poke_car" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "reactive" 1#300 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2563093:7618025:181477296:1340:"node_car" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "zap_srcref" "reactive" 1#300 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2582479:7619789:186269496:850:"gsub" "checkShinyVersion" "shinyRenderWidget" "renderPlotly" 1#826 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2600716:7621264:189135072:716:".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.removeBreakpoints" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "initialize" "Observer$new" "observe" "<Anonymous>" "$<-.shinyoutput" 1#858 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2633272:7623897:193905600:1229:"file.exists" "FUN" "lapply" "find.package" "base::system.file" "system.file" "checkShinyVersion" "shinyRenderWidget" "renderPlotly" 1#977 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2662834:7626691:198318848:975:"close.connection" "readRDS" "utils::packageDescription" "checkShinyVersion" "shinyRenderWidget" "renderPlotly" 1#1058 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2677265:7628443:200749808:564:"readRDS" "packageDescription" "utils::packageVersion" "checkShinyVersion" "shinyRenderWidget" "renderPlotly" 1#1112 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2708313:7630850:205642416:1334:".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.findBreakpointSteps" ".rs.removeBreakpoints" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "quoToFunction" "renderText" 1#1196 "server" "<Anonymous>" "<Anonymous>" "messageHandler" "handler" "<Anonymous>" "tryCatch" 
:2745333:7634755:211874936:1607:"stopifnot" "combn" 1#290 "renderUI" "func" "renderFunc" "output$matrixIn" "orig" "func" "<observer:output$matrixIn>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2762732:7799997:217682920:2574:"<Anonymous>" "<Anonymous>" "$.reactivevalues" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2782387:8104650:224168672:3022:"rbinom" 1#476 "FUN" "lapply" "sapply" 1#476 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2803131:8434855:230423816:2115:1#619 "FUN" "lapply" "sapply" 1#619 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2827137:8766950:236213096:1926:"lapply" "sapply" 1#476 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2861638:9141222:243774216:2569:"%in%" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2896311:9587975:251489616:2550:"sys.parent" "match.arg" "jsonlite::toJSON" "toJSON" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2927199:10010383:258470912:2366:1#619 "FUN" "lapply" "sapply" 1#619 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2972186:10476111:266446488:2656:1#619 "FUN" "lapply" "sapply" 1#619 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3015395:10947637:273885752:2193:".getReactiveEnvironment" "getCurrentContext" "<Anonymous>" "<Anonymous>" "$.reactivevalues" 1#517 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3058659:11423986:281212344:2630:"sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3099306:11891552:288905568:2640:"sample.int" "sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3136755:12372125:296624776:2618:1#477 "FUN" "lapply" "sapply" 1#477 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3173456:12758721:303898224:2534:"==" "profvis" 
:3212313:13340807:312297440:2820:"rbinom" 1#475 "FUN" "lapply" "sapply" 1#475 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3250610:13914527:320510960:2711:1#476 "FUN" "lapply" "sapply" 1#476 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3253908:14007615:321654480:155:"<GC>" 1#497 "FUN" "lapply" "sapply" 1#496 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2425661:7955786:161533904:1768:"==" 1#617 "profvis" 
:2461816:8503430:169049216:2273:"==" 1#497 "profvis" 
:2499278:9060246:177073232:2694:1#497 "FUN" "lapply" "sapply" 1#496 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2538059:9626228:185603488:3126:"lapply" "sapply" 1#617 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2566433:10280834:194678400:3073:1#637 "FUN" "lapply" "sapply" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2591040:10902343:202824160:2769:"rbind" 1#642 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2614721:11488907:210705768:2612:1#637 "FUN" "lapply" "sapply" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2639156:12140888:218871184:2785:"p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2663758:12770784:227116456:2764:"sendWSMessage" "<Anonymous>" "private$write" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2687097:13410150:234984680:2665:"asJSON" "jsonlite::toJSON" "toJSON" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2703336:13940584:240708048:1756:1#492 "FUN" "lapply" "sapply" 1#491 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2726821:14595092:248682672:2694:1#493 "FUN" "lapply" "sapply" 1#491 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2746979:15073432:255464216:2522:1#474 "FUN" "lapply" "sapply" 1#474 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2769125:15722667:262993360:2432:"<Anonymous>" "private$write" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2790677:16307019:270464376:2433:"lapply" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2807328:16921077:276321640:1972:"sample.int" "sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2828146:17457584:283286024:2408:"<Anonymous>" "$.reactivevalues" 1#409 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2847217:18012060:290010000:2263:"lapply" "sapply" 1#619 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2868892:18722519:297688608:2406:1#617 "FUN" "lapply" "sapply" 1#617 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2891120:19443066:305319000:2424:1#497 "FUN" "lapply" "sapply" 1#496 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2912609:20169231:312784416:2684:"apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2932646:20745451:319728472:2532:"seq.default" "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2937710:20913741:321654480:365:"<GC>" ".dependents$containsKey" "<Anonymous>" "<Anonymous>" "$.reactivevalues" 1#592 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2414462:8090124:159533808:1074:"sample.int" "sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2434561:8673349:166380144:2368:".local" "asJSON" ".local" "asJSON" "jsonlite::toJSON" "toJSON" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2456876:9407281:174294008:2639:"rbind" 1#639 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2480163:10208386:182491288:2757:".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "asJSON" ".local" "asJSON" "jsonlite::toJSON" "toJSON" "private$sendMessage" "<Anonymous>" "self$set" "p$inc" "incProgress" 1#646 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2498121:10818730:189029680:2068:"==" 1#617 "profvis" 
:2517011:11563397:195681584:2301:"sample.int" "sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2538964:12325408:203488432:2657:"match.fun" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2562455:13172538:211786232:2742:"sample.int" "sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2584783:13979940:219727592:2681:"sample" 1#488 "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2606794:14785962:227571624:2665:"apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2627463:15473168:234719184:2445:"$" "<Anonymous>" "<Anonymous>" "$.reactivevalues" 1#409 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2646846:16119386:241649296:2347:"matrix" 1#622 "FUN" "lapply" 1#622 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2662574:16838261:247381904:1889:"rbinom" 1#476 "FUN" "lapply" "sapply" 1#476 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2681814:17473319:254145752:2184:"rbind" 1#635 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2700979:18245195:261129232:2270:1#617 "FUN" "lapply" "sapply" 1#617 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2721551:19116694:268344664:2434:"lapply" "sapply" 1#491 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2742009:19933212:275696960:2597:"na.omit.default" "FUN" "apply" 1#488 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2763597:20739537:283307472:2621:"rbinom" 1#475 "FUN" "lapply" "sapply" 1#475 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2786355:21559889:291198656:2501:"sapply" 1#657 "<reactive:list_output>" ".func" "contextFunc" "env$runWith" "ctx$run" "self$.updateValue" "list_output" 1#791 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2804383:21696719:296758000:2275:"FUN" "lapply" "packageDescription" "packageVersion" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2825566:21714478:303493568:4502:"grepl" ".is_not_nonempty_text" "person1" "utils:::readCitationFile" 
:2840809:21733103:306831784:1801:"base::strwrap" "ansi_strwrap" "clii__xtext" "app$xtext" "clii_text" "app$text" "FUN" "lapply" "clii_bullets" "<Anonymous>" "cli__fmt" "cli_fmt" "format_warning" "cli::cli_warn" "compute_panel" "self$compute_panel" "fun" "apply_fun" "dapply" "compute_layer" "<Anonymous>" "compute_statistic" "l$compute_statistic" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2860645:21757887:311115280:2381:"stopifnot" "utils::modifyList" "clii__container_start" "FUN" "lapply" "clii_bullets" "<Anonymous>" "cli__fmt" "cli_fmt" "format_warning" "cli::cli_warn" "compute_panel" "self$compute_panel" "fun" "apply_fun" "dapply" "compute_layer" "<Anonymous>" "compute_statistic" "l$compute_statistic" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2879622:21780802:315637896:3186:"match.fun" "lapply" "person" "utils:::readCitationFile" 
:2899884:21827152:320300848:2753:"clii__container_start" "clii_div" "<Anonymous>" "cli__fmt" "cli_fmt" "format_warning" "cli::cli_warn" "compute_panel" "self$compute_panel" "fun" "apply_fun" "dapply" "compute_layer" "<Anonymous>" "compute_statistic" "l$compute_statistic" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2903690:21827218:321654480:1487:"<GC>" "%in%" "match_selector_node" "match_selector" "clii__container_start" ".transformer" "<Anonymous>" "profvis" 
:2415011:7906925:157827152:466:"format.person" "as.character.person" "grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:2431806:7931547:161515704:1953:"grepl" "FUN" "vapply" "bibentry" "utils:::readCitationFile" 
:2454610:7953623:167046712:4017:"file.info" "file.mtime" "parse" "tools:::.parse_CITATION_file" "utils:::readCitationFile" 
:2474547:7983235:171099712:1813:"grepl" ".expand_ORCID_identifier" "FUN" "lapply" "format.person" "as.character.person" "grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:2505591:8021882:178029880:3277:"exists" "fetch_ggproto" "$.ggproto" "view_scale_primary" "view_scale_secondary" "view_scales_from_scale" "setup_panel_params" "<Anonymous>" "<Anonymous>" "mapply" "Map" "setup_panel_params" "layout$setup_panel_params" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2531960:8080773:185964072:2852:"substr" "needs_backticks" "sym_text" "expr_text" "quo_text" "<Anonymous>" "mapply" "Map" "<Anonymous>" "<Anonymous>" "mapply" "Map" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2575697:8269000:191528344:2030:"unique" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2596273:8292028:196363664:2248:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "tryNULL" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "style" "profvis" 
:2634663:8300747:206466512:2792:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "tryNULL" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "<Anonymous>" "shinyRenderWidget" "func" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2662963:8308347:212240560:1937:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "tryNULL" "verify_attr" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "createPayload" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$histogram" "orig" "func" "<observer:output$histogram>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2696000:8349595:221619048:2223:"as.list" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2718685:8366085:227894072:4778:"grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:2738037:8397166:231892472:1842:".Call" "profvis" 
:2754583:8477260:237467608:3277:"topenv" "<Anonymous>" "mapply" "map2" "trace_back" "lifecycle::deprecate_warn" "deprecate_warn0" "FUN" "vapply" "FUN" "vapply" "is_calculated" "FUN" "vapply" "is_calculated_aes" "compute_aesthetics" "l$compute_aesthetics" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2769117:8503560:245443016:2208:"mapply" "map2" "trace_back" "lifecycle::deprecate_warn" "deprecate_warn0" "FUN" "vapply" "FUN" "vapply" "FUN" "vapply" "is_calculated" "FUN" "vapply" "is_calculated_aes" "compute_aesthetics" "l$compute_aesthetics" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2789224:8520249:252474992:4295:"match.fun" "sapply" "format.person" "as.character.person" "grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:2809330:8545169:256914448:2474:"utils::modifyList" "clii__container_start" "FUN" "lapply" "clii_bullets" "<Anonymous>" "cli__fmt" "cli_fmt" "format_warning" "cli::cli_warn" "compute_panel" "self$compute_panel" "fun" "apply_fun" "dapply" "compute_layer" "<Anonymous>" "compute_statistic" "l$compute_statistic" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2833857:8573629:262645544:3822:"grepl" "FUN" "vapply" "<Anonymous>" "FUN" "lapply" "bibentry" "utils:::readCitationFile" 
:2854790:8604681:266994728:2239:"$" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2877134:8609728:274793736:2521:"vapply" "FUN" "lapply" "ggplot2::calc_element" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2904233:8651161:281319808:4346:"exists" "fetch_ggproto" "$.ggproto" "break_positions" "x" "%()%" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2928604:8657717:287295904:2342:"is_blank" "%||%" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "<Anonymous>" "shinyRenderWidget" "func" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2957450:8665408:293302408:1972:"%||%" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "createPayload" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$cdf" "orig" "func" "<observer:output$cdf>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2986629:8743288:302987944:3492:"FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "build_longer_spec" "pivot_longer.data.frame" "profvis" 
:3012782:8877490:310571016:5790:"%in%" "match_selector_node" "match_selector" "clii__container_start" ".transformer" "<Anonymous>" "profvis" 
:3034631:8908894:315268632:2467:".rs.readPrefInternal" ".rs.readUiPref" "<Anonymous>" "callFun" "rstudioapi::getThemeInfo" "get_rstudio_theme" "get_rstudio_fg_color0" "get_rstudio_fg_color" "update_rstudio_color" "format_warning" "cli::cli_warn" "layer" "geom_point" 1#911 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3054666:8989345:320997432:2610:"as.character" "profvis" 
:3056539:9010629:321654480:264:"<GC>" "fetch_ggproto" "fetch_ggproto" "fetch_ggproto" "$.ggproto" "FUN" "vapply" "find" "self$find" "add" "scales$add" "scales_add_defaults" "compute_aesthetics" "l$compute_aesthetics" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2436564:7895672:159161632:884:"ggproto" "continuous_range" "clone" "y_scale$clone" "FUN" "lapply" "init_scales" "<Anonymous>" "train_position" "layout$train_position" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2457338:9054919:167711432:3101:"FUN" "lapply" "scale_apply" "FUN" "lapply" "map_position" "layout$map_position" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2481998:9299963:175141232:3418:"sys.frames" "add_handler" "defer" "local_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::vars_select" "gather.data.frame" "gather_.data.frame" "to_basic.GeomHline" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2546772:9393234:187810224:1189:"apply" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2598051:9761404:196665056:161:"data.table::setorderv" "group2NA" "geom2trace.GeomPath" "mapply" "Map" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2619831:10171125:201815488:2691:"<Anonymous>" "get_labels" "<Anonymous>" "get_labels" "x" "%()%" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2645079:10242660:207449368:2704:"verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "<Anonymous>" "shinyRenderWidget" "func" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2675176:10251003:213550680:2050:"stopifnot" "modifyList" "modify_list" "supply_defaults" "plotly_build.plotly" "createPayload" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2702341:10298577:220060736:1506:"num_to_char" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "asJSON" "jsonlite::toJSON" "func" "toJSON" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$ratio_over_time" "orig" "func" "<observer:output$ratio_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2724834:10481497:227785600:2761:"sys.calls" "add_handler" "defer" "local_bindings" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "build_longer_spec" "pivot_longer.data.frame" "profvis" 
:2748566:10615916:234940160:5668:"utils:::readCitationFile" 
:2769805:10643386:239533560:2317:"clii__container_end" "FUN" "lapply" "clii_bullets" "<Anonymous>" "cli__fmt" "cli_fmt" "format_warning" "cli::cli_warn" "layer" "geom_point" 1#952 "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2792082:10725835:245432208:2789:".External" "profvis" 
:2807350:11381387:251924792:2603:"is_calculated_aes" "map_statistic" "l$map_statistic" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2824959:12025856:259162624:2536:"FUN" "lapply" "new_aes" "[.uneval" "use_defaults" "<Anonymous>" "compute_geom_2" "l$compute_geom_2" "f" "by_layer" "ggplotly_build" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2848768:12242239:265486984:3717:"[.data.frame" "to_basic.GeomHline" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2912079:12333626:277836720:363:"apply" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2952420:12698333:285815824:161:"data.table::setorderv" "group2NA" "geom2trace.GeomPath" "mapply" "Map" "layers2traces" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2975104:13104855:291216240:2819:"grDevices::col2rgb" "toRGB" "text2font" "gg2list" "ggplotly.ggplot" "renderPlotly" "func" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:2999724:13176090:296697688:2593:"unique" "f" "retain" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "<Anonymous>" "shinyRenderWidget" "func" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3034707:13186540:303994656:2481:"structure" "retain" "verify_attr" "verify_attr" "verify_attr" "verify_attr_spec" "plotly_build.plotly" "createPayload" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3053898:13231556:309167824:1056:"collapse" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "FUN" "vapply" ".local" "asJSON" "jsonlite::toJSON" "func" "toJSON" "renderWidget" "transform" "func" "f" "Reduce" "do" "hybrid_chain" "renderFunc" "output$ratio_s_over_time" "orig" "func" "<observer:output$ratio_s_over_time>" "contextFunc" "env$runWith" "ctx$run" "run" "flushCallback" "FUN" "lapply" "ctx$executeFlushCallbacks" "<Anonymous>" "flushReact" "serviceApp" "shiny::runApp" "profvis" 
:3075127:13469677:315958720:1872:".Call" "profvis" 
:3075280:13471271:316017184:27:".Call" "profvis" 
:3075433:13472865:316075648:27:".Call" "profvis" 
:3075586:13474459:316134112:27:".Call" "profvis" 
:3075739:13476053:316192576:27:".Call" "profvis" 
:3076198:13480835:316367968:81:".Call" "profvis" 
:3076504:13484023:316484896:54:".Call" "profvis" 
:3076504:13484023:316484896:0:".Call" "profvis" 
:3076504:13484023:316484896:0:".Call" "profvis" 
:3076504:13484023:316484896:0:".Call" "profvis" 
:3076504:13484023:316484896:0:".Call" "profvis" 
:3076504:13484023:316484896:0:".Call" "profvis" 
:3076504:13484023:316484896:0:
:3076606:13485275:316531208:26:".Call" "profvis" 
:3076606:13485275:316531208:0:".Call" "profvis" 
:3076606:13485275:316531208:0:".Call" "profvis" 
:3076606:13485275:316531208:0:".Call" "profvis" 
:3076606:13485275:316531208:0:".Call" "profvis" 
:3076606:13485275:316531208:0:".Call" "profvis" 
:3076606:13485275:316531208:0:
:3076709:13486527:316577800:26:".Call" "profvis" 
:3076709:13486527:316577800:0:".Call" "profvis" 
:3076709:13486527:316577800:0:".Call" "profvis" 
:3076709:13486527:316577800:0:".Call" "profvis" 
:3076709:13486527:316577800:0:".Call" "profvis" 
:3076709:13486527:316577800:0:".Call" "profvis" 
:3076709:13486527:316577800:0:
:3076811:13487779:316624112:26:".Call" "profvis" 
:3076811:13487779:316624112:0:".Call" "profvis" 
:3076811:13487779:316624112:0:".Call" "profvis" 
:3076811:13487779:316624112:0:".Call" "profvis" 
:3076811:13487779:316624112:0:".Call" "profvis" 
:3076811:13487779:316624112:0:".Call" "profvis" 
:3076811:13487779:316624112:0:
:3076913:13489031:316670424:26:".Call" "profvis" 
:3076913:13489031:316670424:0:".Call" "profvis" 
:3076913:13489031:316670424:0:".Call" "profvis" 
:3076913:13489031:316670424:0:
:3079435:13492879:317535344:664:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3079435:13492879:317535344:0:".Call" "profvis" 
:3085428:13503573:319659816:1659:".Call" "profvis" 
:3085428:13503573:319659816:0:".Call" "profvis" 
:3085428:13503573:319659816:0:".Call" "profvis" 
:3085428:13503573:319659816:0:".Call" "profvis" 
:3085428:13503573:319659816:0:".Call" "profvis" 
:3085428:13503573:319659816:0:".Call" "profvis" 
:3085428:13503573:319659816:0:
:3085530:13504825:319706128:26:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3085530:13504825:319706128:0:".Call" "profvis" 
:3087899:13508319:320541088:647:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3087899:13508319:320541088:0:".Call" "profvis" 
:3088002:13509571:320587680:26:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088002:13509571:320587680:0:".Call" "profvis" 
:3088104:13510823:320633992:26:".Call" "profvis" 
:3088104:13510823:320633992:0:".Call" "profvis" 
:3088104:13510823:320633992:0:".Call" "profvis" 
:3088104:13510823:320633992:0:".Call" "profvis" 
:3088104:13510823:320633992:0:".Call" "profvis" 
:3088104:13510823:320633992:0:".Call" "profvis" 
:3088104:13510823:320633992:0:
