<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import and Export 'SPSS', 'Stata' and 'SAS' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Import and Export 'SPSS', 'Stata' and 'SAS' Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;haven&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.data.frame</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.haven_labelled</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.labelled</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="tagged_na.html">format_tagged_na</a></td>
<td>"Tagged" missing values</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">is.labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="tagged_na.html">is_tagged_na</a></td>
<td>"Tagged" missing values</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="labelled_spss.html">labelled_spss</a></td>
<td>Labelled vectors for SPSS</td></tr>
<tr><td style="width: 25%;"><a href="tagged_na.html">na_tag</a></td>
<td>"Tagged" missing values</td></tr>
<tr><td style="width: 25%;"><a href="print_labels.html">print_labels</a></td>
<td>Print the labels of a labelled vector</td></tr>
<tr><td style="width: 25%;"><a href="tagged_na.html">print_tagged_na</a></td>
<td>"Tagged" missing values</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">read_dta</a></td>
<td>Read and write Stata DTA files</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_por</a></td>
<td>Read and write SPSS files</td></tr>
<tr><td style="width: 25%;"><a href="read_sas.html">read_sas</a></td>
<td>Read and write SAS files</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_sav</a></td>
<td>Read and write SPSS files</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_spss</a></td>
<td>Read and write SPSS files</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">read_stata</a></td>
<td>Read and write Stata DTA files</td></tr>
<tr><td style="width: 25%;"><a href="read_xpt.html">read_xpt</a></td>
<td>Read and write SAS transport files</td></tr>
<tr><td style="width: 25%;"><a href="tagged_na.html">tagged_na</a></td>
<td>"Tagged" missing values</td></tr>
<tr><td style="width: 25%;"><a href="read_dta.html">write_dta</a></td>
<td>Read and write Stata DTA files</td></tr>
<tr><td style="width: 25%;"><a href="read_sas.html">write_sas</a></td>
<td>Read and write SAS files</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">write_sav</a></td>
<td>Read and write SPSS files</td></tr>
<tr><td style="width: 25%;"><a href="read_xpt.html">write_xpt</a></td>
<td>Read and write SAS transport files</td></tr>
<tr><td style="width: 25%;"><a href="zap_empty.html">zap_empty</a></td>
<td>Convert empty strings into missing values</td></tr>
<tr><td style="width: 25%;"><a href="zap_formats.html">zap_formats</a></td>
<td>Remove format attributes</td></tr>
<tr><td style="width: 25%;"><a href="zap_label.html">zap_label</a></td>
<td>Zap variable labels</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">zap_labels</a></td>
<td>Zap value labels</td></tr>
<tr><td style="width: 25%;"><a href="zap_missing.html">zap_missing</a></td>
<td>Zap special missings to regular R missings</td></tr>
<tr><td style="width: 25%;"><a href="zap_widths.html">zap_widths</a></td>
<td>Remove display width attributes</td></tr>
</table>
</div></body></html>
