<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Trellis Graphics for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Trellis Graphics for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lattice&rsquo; version 0.20-44</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lattice.html">lattice-package</a></td>
<td>Lattice Graphics</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shingles.html">as.character.shingleLevel</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.data.frame.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.factorOrShingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="axis.default.html">axis.default</a></td>
<td>Default axis annotation utilities</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="banking.html">banking</a></td>
<td>Banking</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.array</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.default</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.formula</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.matrix</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.numeric</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.table</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="barley.html">barley</a></td>
<td>Yield data from a Minnesota barley trial</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot.formula</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot.numeric</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trellis.device.html">canonical.theme</a></td>
<td>Initializing Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.formula</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.matrix</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.table</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="trellis.device.html">col.whitebg</a></td>
<td>Initializing Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.array</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.formula</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.matrix</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.table</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">current.column</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
<tr><td style="width: 25%;"><a href="panel.axis.html">current.panel.limits</a></td>
<td>Panel Function for Drawing Axis Ticks and Labels</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">current.row</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="histogram.html">densityplot</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">densityplot.formula</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">densityplot.numeric</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.pairs.html">diag.panel.splom</a></td>
<td>Default Superpanel Function for splom</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">dim.trellis</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">dimnames.trellis</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">do.breaks</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.array</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.default</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.formula</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.matrix</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.numeric</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.table</a></td>
<td>table methods for barchart and dotplot</td></tr>
<tr><td style="width: 25%;"><a href="draw.colorkey.html">draw.colorkey</a></td>
<td>Produce a colorkey typically for levelplot</td></tr>
<tr><td style="width: 25%;"><a href="draw.key.html">draw.key</a></td>
<td>Produce a Legend or Key</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="environmental.html">environmental</a></td>
<td>Atmospheric environmental conditions in New York City</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">equal.count</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="ethanol.html">ethanol</a></td>
<td>Engine exhaust fumes from burning ethanol</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="histogram.html">histogram</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.factor</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.formula</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.numeric</a></td>
<td>Histograms and Kernel Density Plots</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shingles.html">is.shingle</a></td>
<td>shingles</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="llines.html">larrows</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="Lattice.html">Lattice</a></td>
<td>Lattice Graphics</td></tr>
<tr><td style="width: 25%;"><a href="Lattice.html">lattice</a></td>
<td>Lattice Graphics</td></tr>
<tr><td style="width: 25%;"><a href="lattice.options.html">lattice.getOption</a></td>
<td>Low-level Options Controlling Behaviour of Lattice</td></tr>
<tr><td style="width: 25%;"><a href="lattice.options.html">lattice.options</a></td>
<td>Low-level Options Controlling Behaviour of Lattice</td></tr>
<tr><td style="width: 25%;"><a href="latticeParseFormula.html">latticeParseFormula</a></td>
<td>Parse Trellis formula</td></tr>
<tr><td style="width: 25%;"><a href="level.colors.html">level.colors</a></td>
<td>A function to compute false colors representing a numeric or categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.array</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.formula</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.matrix</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.table</a></td>
<td>Level plots and contour plots</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">llines</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">llines.default</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lplot.xy</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpoints</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpoints.default</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpolygon</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lrect</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lsegments</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="lset.html">lset</a></td>
<td>Interface to modify Trellis Settings - Defunct</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">ltext</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">ltext.default</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">ltransform3dMatrix</a></td>
<td>Utility functions for 3-D plots</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">ltransform3dto3d</a></td>
<td>Utility functions for 3-D plots</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.groups.html">make.groups</a></td>
<td>Grouped data from multiple vectors</td></tr>
<tr><td style="width: 25%;"><a href="melanoma.html">melanoma</a></td>
<td>Melanoma skin cancer incidence</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oneway.html">oneway</a></td>
<td>Fit One-way Model</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.number.html">packet.number</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
<tr><td style="width: 25%;"><a href="packet.panel.default.html">packet.panel.default</a></td>
<td>Associating Packets with Panels</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">palette.shade</a></td>
<td>Utility functions for 3-D plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.3dscatter</a></td>
<td>Default Panel Function for cloud</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.3dwire</a></td>
<td>Default Panel Function for cloud</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.abline</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.arrows</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.average</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.axis.html">panel.axis</a></td>
<td>Panel Function for Drawing Axis Ticks and Labels</td></tr>
<tr><td style="width: 25%;"><a href="panel.barchart.html">panel.barchart</a></td>
<td>Default Panel Function for barchart</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.brush.splom</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.bwplot.html">panel.bwplot</a></td>
<td>Default Panel Function for bwplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.cloud</a></td>
<td>Default Panel Function for cloud</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.contourplot</a></td>
<td>Panel Functions for levelplot and contourplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.curve</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.densityplot.html">panel.densityplot</a></td>
<td>Default Panel Function for densityplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.dotplot.html">panel.dotplot</a></td>
<td>Default Panel Function for dotplot</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">panel.error</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.fill</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.functions</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.grid</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.histogram.html">panel.histogram</a></td>
<td>Default Panel Function for histogram</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify.cloud</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify.qqmath</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.levelplot</a></td>
<td>Panel Functions for levelplot and contourplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.levelplot.raster</a></td>
<td>Panel Functions for levelplot and contourplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.linejoin</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.lines</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.link.splom</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.lmline</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.loess.html">panel.loess</a></td>
<td>Panel Function to Add a LOESS Smooth</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.mathdensity</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">panel.number</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
<tr><td style="width: 25%;"><a href="panel.pairs.html">panel.pairs</a></td>
<td>Default Superpanel Function for splom</td></tr>
<tr><td style="width: 25%;"><a href="panel.parallel.html">panel.parallel</a></td>
<td>Default Panel Function for parallel</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.points</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.polygon</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.qq</a></td>
<td>Default Panel Function for xyplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.qqmath.html">panel.qqmath</a></td>
<td>Default Panel Function for qqmath</td></tr>
<tr><td style="width: 25%;"><a href="panel.qqmathline.html">panel.qqmathline</a></td>
<td>Useful panel function with qqmath</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.rect</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.refline</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.rug</a></td>
<td>Useful Panel Function Components</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.segments</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="panel.smoothScatter.html">panel.smoothScatter</a></td>
<td>Lattice panel function analogous to smoothScatter</td></tr>
<tr><td style="width: 25%;"><a href="panel.spline.html">panel.spline</a></td>
<td>Panel Function to Add a Spline Smooth</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.splom</a></td>
<td>Default Panel Function for xyplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.stripplot.html">panel.stripplot</a></td>
<td>Default Panel Function for stripplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose</a></td>
<td>Panel Function for Display Marked by groups</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose.2</a></td>
<td>Panel Function for Display Marked by groups</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose.plain</a></td>
<td>Panel Function for Display Marked by groups</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.text</a></td>
<td>Replacements of traditional graphics functions</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">panel.tmd.default</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">panel.tmd.qqmath</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel.violin.html">panel.violin</a></td>
<td>Panel Function to create Violin Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.wireframe</a></td>
<td>Default Panel Function for cloud</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.xyplot</a></td>
<td>Default Panel Function for xyplot</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallel</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.data.frame</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.formula</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.matrix</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">plot.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">plot.trellis</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.bwplot</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.cloud</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.densityplot</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.histogram</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.levelplot</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.parallel</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.qq</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.qqmath</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.splom</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.xyplot</a></td>
<td>Default Prepanel Functions</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.lmline</a></td>
<td>Useful Prepanel Function for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.loess</a></td>
<td>Useful Prepanel Function for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.qqmathline</a></td>
<td>Useful Prepanel Function for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.spline</a></td>
<td>Useful Prepanel Function for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">prepanel.tmd.default</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">prepanel.tmd.qqmath</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">print.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">print.shingleLevel</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">print.trellis</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qq.html">qq</a></td>
<td>Quantile-Quantile Plots of Two Samples</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq.formula</a></td>
<td>Quantile-Quantile Plots of Two Samples</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath</a></td>
<td>Q-Q Plot with Theoretical Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath.formula</a></td>
<td>Q-Q Plot with Theoretical Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath.numeric</a></td>
<td>Q-Q Plot with Theoretical Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rfs.html">rfs</a></td>
<td>Residual and Fit Spread Plots</td></tr>
<tr><td style="width: 25%;"><a href="Rows.html">Rows</a></td>
<td>Extract rows from a list</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shingles.html">shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">show.settings</a></td>
<td>Graphical Parameters for Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="simpleKey.html">simpleKey</a></td>
<td>Function to generate a simple key</td></tr>
<tr><td style="width: 25%;"><a href="simpleTheme.html">simpleTheme</a></td>
<td>Function to generate a simple theme</td></tr>
<tr><td style="width: 25%;"><a href="singer.html">singer</a></td>
<td>Heights of New York Choral Society singers</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.data.frame</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.formula</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.matrix</a></td>
<td>Scatter Plot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="trellis.device.html">standard.theme</a></td>
<td>Initializing Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="strip.default.html">strip.custom</a></td>
<td>Default Trellis Strip Function</td></tr>
<tr><td style="width: 25%;"><a href="strip.default.html">strip.default</a></td>
<td>Default Trellis Strip Function</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot.formula</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot.numeric</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">summary.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">summary.trellis</a></td>
<td>Plot and Summarize Trellis Objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.trellis.html">t.trellis</a></td>
<td>Retrieve and Update Trellis Object</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd.formula</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd.trellis</a></td>
<td>Tukey Mean-Difference Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">trellis.currentLayout</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
<tr><td style="width: 25%;"><a href="trellis.device.html">trellis.device</a></td>
<td>Initializing Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.focus</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.grobname</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="update.trellis.html">trellis.last.object</a></td>
<td>Retrieve and Update Trellis Object</td></tr>
<tr><td style="width: 25%;"><a href="trellis.object.html">trellis.object</a></td>
<td>A Trellis Plot Object</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.panelArgs</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">trellis.par.get</a></td>
<td>Graphical Parameters for Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">trellis.par.set</a></td>
<td>Graphical Parameters for Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.switchFocus</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.unfocus</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.vpname</a></td>
<td>Functions to Interact with Lattice Plots</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.trellis.html">update.trellis</a></td>
<td>Retrieve and Update Trellis Object</td></tr>
<tr><td style="width: 25%;"><a href="USMortality.html">USMortality</a></td>
<td>Mortality Rates in US by Cause and Gender</td></tr>
<tr><td style="width: 25%;"><a href="USMortality.html">USRegionalMortality</a></td>
<td>Mortality Rates in US by Cause and Gender</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">utilities.3d</a></td>
<td>Utility functions for 3-D plots</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.number.html">which.packet</a></td>
<td>Accessing Auxiliary Information During Plotting</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe.formula</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe.matrix</a></td>
<td>3d Scatter Plot and Wireframe Surface Plot</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="axis.default.html">xscale.components.default</a></td>
<td>Default axis annotation utilities</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot.formula</a></td>
<td>Common Bivariate Trellis Plots</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.ts.html">xyplot.ts</a></td>
<td>Time series plotting methods</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="axis.default.html">yscale.components.default</a></td>
<td>Default axis annotation utilities</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shingles.html">[.shingle</a></td>
<td>shingles</td></tr>
<tr><td style="width: 25%;"><a href="update.trellis.html">[.trellis</a></td>
<td>Retrieve and Update Trellis Object</td></tr>
</table>
</div></body></html>
