<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pillar'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pillar/doc/debugme.html">pillar::debugme</a></td>
<td></td><td valign="top">Printing a tibble: Tracking control flow</td>
<td valign="top"><a href="../../../library/pillar/doc/debugme.html">HTML</a></td>
<td valign="top"><a href="../../../library/pillar/doc/debugme.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pillar/doc/debugme.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pillar/doc/digits.html">pillar::digits</a></td>
<td></td><td valign="top">Significant figures and scientific notation</td>
<td valign="top"><a href="../../../library/pillar/doc/digits.html">HTML</a></td>
<td valign="top"><a href="../../../library/pillar/doc/digits.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pillar/doc/digits.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pillar/doc/extending.html">pillar::extending</a></td>
<td></td><td valign="top">Custom formatting</td>
<td valign="top"><a href="../../../library/pillar/doc/extending.html">HTML</a></td>
<td valign="top"><a href="../../../library/pillar/doc/extending.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pillar/doc/extending.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pillar/doc/numbers.html">pillar::numbers</a></td>
<td></td><td valign="top">Controlling display of numbers</td>
<td valign="top"><a href="../../../library/pillar/doc/numbers.html">HTML</a></td>
<td valign="top"><a href="../../../library/pillar/doc/numbers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pillar/doc/numbers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pillar/doc/printing.html">pillar::printing</a></td>
<td></td><td valign="top">Printing a tibble: Control and data flow</td>
<td valign="top"><a href="../../../library/pillar/doc/printing.html">HTML</a></td>
<td valign="top"><a href="../../../library/pillar/doc/printing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pillar/doc/printing.R">R code</a></td></tr>
</table>
</div></body></html>
