Bibliography
Committee on the Status of Women in the Economics Profession (CSWEP) Annual
Survey of U.S. Economics Departments, United States, 1994-2020

This bibliography includes published and unpublished works that are related 
to ICPSR study 37118. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Allen, Beth, "Report of the Committee on the Status of Women in the
Economics Profession." American Economic Review. May 2001, 91, (2), 502 -
507. DOI: 10.1257/aer.91.2.502

2. Bartlett, Robin L., "Report of the Committee on the Status of Women in
the Economics Profession." American Economic Review. May 1999, 89, (2), 492
- 498. DOI: 10.1257/aer.89.2.492

3. Blau, Francine D., "Report of the Committee on the Status of Women in
the Economics Profession." American Economic Review. Apr 2004, 94, (2), 525
- 533. DOI: 10.1257/0002828041301542

4. Blau, Francine D., "Report of the Committee on the Status of Women in
the Economics Profession." American Economic Review. Apr 2006, 96, (2), 519
- 526. DOI: 10.1257/000282806777211702

5. Fraumeni, Barbara M., "Report of the Committee on the Status of Women in
the Economics Profession 2008." American Economic Review. Apr 2009, 99,
(2), 692 - 699. DOI: 10.1257/aer.99.2.692

6. Fraumeni, Barbara M., "Report of the Committee on the Status of Women in
the Economics Profession 2009." American Economic Review. May 2010, 100,
(2), 704 - 709. DOI: 10.1257/aer.100.2.704

7. Fraumeni, Barbara M., "Report of the Committee on the Status of Women in
the Economics Profession 2010." American Economic Review. May 2011, 101,
(3), 731 - 736. DOI: 10.1257/aer.101.3.731

8. Fraumeni, Barbara M., "Report of the Committee on the Status of Women in
the Economics Profession 2011." American Economic Review. May 2012, 102,
(3), 697 - 704. DOI: 10.1257/aer.102.3.697

9. Haworth, Joan Gustafson, "Report of the Committee on the Status of Women
in the Economics Profession." American Economic Review. Apr 2003, 93, (2),
513 - 520. DOI: 10.1257/000282803321947641

10. Haworth, John Gustafson, "Committee on the Status of Women in the
Economics Profession." American Economic Review. Apr 2002, 92, (2), 516 -
520. DOI: 10.1257/000282802320191949

11. Lundberg, Shelly, "Report: Committee on the Status of Women in the
Economics Profession (CSWEP)." American Economic Review. May 2017, 107,
(5), 759 - 776. DOI: 10.1257/aer.107.5.759

12. Lynch, Lisa M., "Committee on the Status of Women in the Economics
Profession." American Economic Review. Apr 2007, 97, (2), 566 - 572. DOI:
10.1257/aer.97.2.566

13. Lynch, Lisa M., "Report of the Committee on the Status of Women in the
Economics Profession 2007." American Economic Review. Apr 2008, 98, (2),
611 - 618. DOI: 10.1257/aer.98.2.611

14. McElroy, Marjorie, "Report: Committee on the Status of Women in the
Economics Profession (CSWEP)." American Economic Review. May 2014, 104,
(5), 664 - 681. DOI: 10.1257/aer.104.5.664

15. McElroy, Marjorie, "Report: Committee on the Status of Women in the
Economics Profession (CSWEP)." American Economic Review. May 2015, 105,
(5), 742 - 761. DOI: 10.1257/aer.15000020

16. McElroy, Marjorie B., "Report: Committee on the Status of Women in the
Economics Profession." American Economic Review. May 2013, 103, (3), 744 -
755. DOI: 10.1257/aer.103.3.744

17. McElroy, Marjorie B., "Report: Committee on the Status of Women in the
Economics Profession (CSWEP)." American Economic Review. May 2016, 106,
(5), 750 - 773. DOI: 10.1257/aer.106.5.750
