<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Access Google Sheets using the Sheets API V4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access Google Sheets using the Sheets API V4
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;googlesheets4&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cell-specification.html">anchored</a></td>
<td>Specify cells</td></tr>
<tr><td style="width: 25%;"><a href="sheets_id.html">as_sheets_id</a></td>
<td>'sheets_id' class</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell-specification</a></td>
<td>Specify cells</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_cols</a></td>
<td>Specify cells</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_limits</a></td>
<td>Specify cells</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_rows</a></td>
<td>Specify cells</td></tr>
<tr><td style="width: 25%;"><a href="googlesheets4-configuration.html">googlesheets4-configuration</a></td>
<td>googlesheets4 configuration</td></tr>
<tr><td style="width: 25%;"><a href="gs4_auth_configure.html">gs4_api_key</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="gs4_auth.html">gs4_auth</a></td>
<td>Authorize googlesheets4</td></tr>
<tr><td style="width: 25%;"><a href="gs4_auth_configure.html">gs4_auth_configure</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="gs4_browse.html">gs4_browse</a></td>
<td>Visit a Sheet in a web browser</td></tr>
<tr><td style="width: 25%;"><a href="gs4_create.html">gs4_create</a></td>
<td>Create a new Sheet</td></tr>
<tr><td style="width: 25%;"><a href="gs4_deauth.html">gs4_deauth</a></td>
<td>Suspend authorization</td></tr>
<tr><td style="width: 25%;"><a href="gs4_endpoints.html">gs4_endpoints</a></td>
<td>List Sheets endpoints</td></tr>
<tr><td style="width: 25%;"><a href="gs4_examples.html">gs4_example</a></td>
<td>Example Sheets</td></tr>
<tr><td style="width: 25%;"><a href="gs4_examples.html">gs4_examples</a></td>
<td>Example Sheets</td></tr>
<tr><td style="width: 25%;"><a href="gs4_find.html">gs4_find</a></td>
<td>Find Google Sheets</td></tr>
<tr><td style="width: 25%;"><a href="gs4_fodder.html">gs4_fodder</a></td>
<td>Create useful spreadsheet filler</td></tr>
<tr><td style="width: 25%;"><a href="gs4_formula.html">gs4_formula</a></td>
<td>Class for Google Sheets formulas</td></tr>
<tr><td style="width: 25%;"><a href="gs4_get.html">gs4_get</a></td>
<td>Get Sheet metadata</td></tr>
<tr><td style="width: 25%;"><a href="gs4_has_token.html">gs4_has_token</a></td>
<td>Is there a token on hand?</td></tr>
<tr><td style="width: 25%;"><a href="gs4_auth_configure.html">gs4_oauth_app</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="gs4_random.html">gs4_random</a></td>
<td>Generate a random Sheet name</td></tr>
<tr><td style="width: 25%;"><a href="gs4_token.html">gs4_token</a></td>
<td>Produce configured token</td></tr>
<tr><td style="width: 25%;"><a href="gs4_user.html">gs4_user</a></td>
<td>Get info on current user</td></tr>
<tr><td style="width: 25%;"><a href="googlesheets4-configuration.html">local_gs4_quiet</a></td>
<td>googlesheets4 configuration</td></tr>
<tr><td style="width: 25%;"><a href="range_autofit.html">range_autofit</a></td>
<td>Auto-fit columns or rows to the data</td></tr>
<tr><td style="width: 25%;"><a href="range_flood.html">range_clear</a></td>
<td>Flood or clear a range of cells</td></tr>
<tr><td style="width: 25%;"><a href="range_delete.html">range_delete</a></td>
<td>Delete cells</td></tr>
<tr><td style="width: 25%;"><a href="range_flood.html">range_flood</a></td>
<td>Flood or clear a range of cells</td></tr>
<tr><td style="width: 25%;"><a href="range_read.html">range_read</a></td>
<td>Read a Sheet into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="range_read_cells.html">range_read_cells</a></td>
<td>Read cells from a Sheet</td></tr>
<tr><td style="width: 25%;"><a href="range_speedread.html">range_speedread</a></td>
<td>Read Sheet as CSV</td></tr>
<tr><td style="width: 25%;"><a href="range_write.html">range_write</a></td>
<td>(Over)write new data into a range</td></tr>
<tr><td style="width: 25%;"><a href="range_read.html">read_sheet</a></td>
<td>Read a Sheet into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="request_generate.html">request_generate</a></td>
<td>Generate a Google Sheets API request</td></tr>
<tr><td style="width: 25%;"><a href="request_make.html">request_make</a></td>
<td>Make a Google Sheets API request</td></tr>
<tr><td style="width: 25%;"><a href="sheets_id.html">sheets_id</a></td>
<td>'sheets_id' class</td></tr>
<tr><td style="width: 25%;"><a href="sheet_add.html">sheet_add</a></td>
<td>Add one or more (work)sheets</td></tr>
<tr><td style="width: 25%;"><a href="sheet_append.html">sheet_append</a></td>
<td>Append rows to a sheet</td></tr>
<tr><td style="width: 25%;"><a href="sheet_copy.html">sheet_copy</a></td>
<td>Copy a (work)sheet</td></tr>
<tr><td style="width: 25%;"><a href="sheet_delete.html">sheet_delete</a></td>
<td>Delete one or more (work)sheets</td></tr>
<tr><td style="width: 25%;"><a href="sheet_properties.html">sheet_names</a></td>
<td>Get data about (work)sheets</td></tr>
<tr><td style="width: 25%;"><a href="sheet_properties.html">sheet_properties</a></td>
<td>Get data about (work)sheets</td></tr>
<tr><td style="width: 25%;"><a href="sheet_relocate.html">sheet_relocate</a></td>
<td>Relocate one or more (work)sheets</td></tr>
<tr><td style="width: 25%;"><a href="sheet_rename.html">sheet_rename</a></td>
<td>Rename a (work)sheet</td></tr>
<tr><td style="width: 25%;"><a href="sheet_resize.html">sheet_resize</a></td>
<td>Change the size of a (work)sheet</td></tr>
<tr><td style="width: 25%;"><a href="sheet_write.html">sheet_write</a></td>
<td>(Over)write new data into a Sheet</td></tr>
<tr><td style="width: 25%;"><a href="spread_sheet.html">spread_sheet</a></td>
<td>Spread a data frame of cells into spreadsheet shape</td></tr>
<tr><td style="width: 25%;"><a href="googlesheets4-configuration.html">with_gs4_quiet</a></td>
<td>googlesheets4 configuration</td></tr>
<tr><td style="width: 25%;"><a href="sheet_write.html">write_sheet</a></td>
<td>(Over)write new data into a Sheet</td></tr>
</table>
</div></body></html>
